# Neo4J_demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dulik/nosql/Neo4J/: Neo4JApplication.java
src/main/java/com/dulik/nosql/Neo4J/controller/: ProjectController.java  UserController.java
src/main/java/com/dulik/nosql/Neo4J/entity/: Project.java  Role.java  RoleEnum.java  User.java
src/main/java/com/dulik/nosql/Neo4J/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dulik/nosql/Neo4J/service/: ProjectService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dulik/nosql/Neo4J/: Neo4JApplicationTests.java
